{{ define "main" }}
<section class="section container mt-n3 pb-5">
  <div class="row justify-content-center">
    <div class="col-lg-12 text-center">
      <h1 class="mt-0">{{ .Title }}</h1>
    </div>
    <div class="col-lg-9 col-xl-8 text-center">
      <p class="lead">{{ .Params.Lead | safeHTML }}</p>
      <a class="btn btn-primary btn-lg px-4 mb-2" href="{{ "docs/prologue/introduction/" | relURL }}" role="button">Get Started</a>
      <p class="meta">Open-source MIT Licensed. <a href="https://github.com/h-enk/doks">GitHub v{{ $data := getJSON "https://raw.githubusercontent.com/h-enk/doks/master/package.json" }}{{ $data.version }}</a></p>
    </div>
  </div>
</section>
{{ end }}

{{ define "sidebar-prefooter" }}
<div class="d-flex justify-content-start mb-3">
  <div class="bg-dots"></div>
</div>

{{ if ne (hugo.Environment) "development" -}}
<div class="container">
  <div class="d-flex justify-content-center">
    {{ partial "main/carbonads.html" . }}
  </div>
</div>
{{ end -}}

<section class="section section-md mb-5">
  <div class="container">
    <div class="row justify-content-center text-center mt-lg-3">
      <div class="col-lg-5">
        <h2 class="h4">Security aware</h2>
        <p>Get A+ scores on <a href="https://observatory.mozilla.org/analyze/doks.netlify.app">Mozilla Observatory</a> out of the box. Easily change the default Security Headers to suit your needs.</p>
      </div>
      <div class="col-lg-5">
        <h2 class="h4">Fast by default {{ ":zap:" | emojify }}</h2>
        <p>Get 100 scores on <a href="https://googlechrome.github.io/lighthouse/viewer/?gist=92eaa982d7dbf92f94fe8ecc03987c9a">Google Lighthouse</a> by default. Doks removes unused css, prefetches links, and lazy loads images.</p>
      </div>
      <div class="col-lg-5">
        <h2 class="h4">SEO-ready</h2>
        <p>Use sensible defaults for structured data, open graph, and Twitter cards. Or easily change the SEO settings to your liking.</p>
      </div>
    </div>
    <div class="row justify-content-center text-center mt-lg-3">
      <div class="col-lg-5">
        <h2 class="h4">Development tools</h2>
        <p>Code with confidence. Check styles, scripts, and markdown for errors and fix automatically or manually.</p>
      </div>
      <div class="col-lg-5">
        <h2 class="h4">Bootstrap framework</h2>
        <p>Build robust, flexible, and intuitive websites with Bootstrap 5. Easily customize your Doks site with the source Sass files.</p>
      </div>
      <div class="col-lg-5">
        <h2 class="h4">Netlify-ready</h2>
        <p>Deploy to Netlify with sensible defaults. Easily use Netlify Functions, Netlify Redirects, and Netlify Headers.</p>
      </div>
    </div>
    <div class="row justify-content-center text-center mt-lg-3">
      <div class="col-lg-5">
        <h2 class="h4">Full text search</h2>
        <p>Search your Doks site with FlexSearch. Easily customize index settings and search options to your liking.</p>
      </div>
      <div class="col-lg-5">
        <h2 class="h4">Page layouts</h2>
        <p>Build pages with a landing page, blog, or documentation layout. Add custom sections and components to suit your needs.</p>
      </div>
      <div class="col-lg-5">
        <h2 class="h4">Dark mode</h2>
        <p>Switch to a low-light UI with the click of a button. Change colors with variables to match your branding.</p>
      </div>
    </div>
  </div>
</section>
{{ end }}

{{ define "sidebar-footer" }}
<!--
<section class="section container-fluid mt-n5">
  <div class="row justify-content-center text-center">
    <div class="col-lg-9">
      <h2 class="mt-0">Quick Start</h2>
      <p>Get your Doks site in 1 min.</p>
      <a class="btn btn-primary px-3" href="https://app.netlify.com/start/deploy?repository=https://github.com/h-enk/doks" role="button">Deploy to Netlify</a>
    </div>
  </div>
</section>

<div class="d-flex justify-content-end">
  <div class="bg-dots bg-dots-md"></div>
</div>
-->

<!--
<section class="section section-sm mt-n3">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-10 col-lg-8 col-xl-6">
        <h2 class="h3 mt-3 text-center">Doks Showcase</h2>
        <div class="card-list">
        {{ range first 3 (where .Site.RegularPages.ByDate.Reverse "Section" "showcase")  -}}
        <div class="card bg-light">
          <div class="card-body">
            <h3 class="lead text-center"><a class="stretched-link text-body" href="{{ .RelPermalink }}">{{ .Params.title }}</a></h3>
          </div>
        </div>
        {{ end -}}
        </div>
      </div>
    </div>
  </div>
</section>
-->

{{ partial "main/doks-sponsors.html" . -}}

<!--
<div class="d-flex justify-content-end mt-5">
  <div class="bg-dots"></div>
</div>
-->

<section class="section section-md my-5">
  <div class="container">
    <div class="row justify-content-center align-items-center text-center mt-lg-3">
      <div class="col-lg-7">
        <p class="fs-4 mt-4">{{ ":star:" | emojify }}</p>
        <h2 class="h4 mt-0">Manage the modern web</h2>
        <p>The modern web is decoupled and modular. Doks uses npm to centralize dependency management, making it <a href="{{ "docs/help/how-to-update/" | relURL }}">easy to update</a> resources, build tooling, plugins, and build scripts.</p>
      </div>
      <div class="col-lg-7">
        <p class="fs-4 mt-4">{{ ":rocket:" | emojify }}</p>
        <h2 class="h4 mt-0">Build your site your way</h2>
        <p><a href="{{ "docs/prologue/introduction/" | relURL }}">Get started</a> with the tutorial or quick start. Use Doks as a starter or child theme. Easily switch main functionalities on/off — pick only what fits your use case. Get help if you need it.</p>
      </div>

      <div class="col-lg-7">
        <p class="fs-4 mt-4">{{ ":gear:" | emojify }}</p>
        <h2 class="h4 mt-0">Make Doks fully yours</h2>
        <p>Multilingual and i18n support, versioned documentation support, KaTeX math typesetting, Mermaid diagrams and visualizations, highlight.js syntax highlighting, and more.</p>
      </div>
    </div>
  </div>
</section>

{{ partial "main/support-doks.html" . -}}

<section class="section section-sm mt-3 pt-3">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-12 col-lg-10 col-xl-8">
        <h2 class="h3 mt-3 text-center">Latest from Doks blog</h2>
        <div class="card-list">
        {{ range first 3 (where .Site.RegularPages.ByDate.Reverse "Section" "blog")  -}}
        <div class="card">
          <div class="card-body">
            <h3><a class="stretched-link text-body" href="{{ .RelPermalink }}">{{ .Params.title }}{{ with .Params.emoji -}}&nbsp;{{ . | emojify }}{{ end -}}</a></h3>
            <p>{{ .Params.lead | safeHTML }}</p>
            {{ partial "main/blog-meta.html" . -}}
          </div>
        </div>
        {{ end -}}
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section section-sm mt-n3 mb-3">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-12 col-lg-10 col-xl-8">
        {{ partial "sidebar/newsletter.html" . -}}
      </div>
    </div>
  </div>
</section>

<!--
<section class="section section-md container-fluid">
  <div class="row justify-content-center text-center">
    <div class="col-lg-9 pt-3">
      {{- .Content -}}
    </div>
  </div>
</section>
-->

<!--
<section class="section section-open-collective mt-3 bg-light">
  <div class="container">
    <h2 class="h3 mt-0 text-center">Support Doks</h2>
    <p class="text-center">Help support the team developing Doks by becoming a financial contributor.</p>
    <p class="text-center mb-0 mt-4"><a class="btn btn-primary px-4 mb-2" href="https://opencollective.com/doks" role="button">Contribute</a><a class="btn btn-outline-primary px-4 ms-2 mb-2" href="{{ "financial-contributions/" | relURL }}" role="button">Learn More<span class="visually-hidden"> about Financial Contributions</span></a></p>
  </div>
</section>
-->
{{ end }}
