{
  "name": "getdoks",
  "version": "0.4.0",
  "private": true,
  "browserslist": [
    "defaults"
  ],
  "scripts": {
    "init": "shx rm -rf .git && git init -b main",
    "create": "exec-bin node_modules/.bin/hugo/hugo new",
    "prestart": "npm run clean",
    "start": "exec-bin node_modules/.bin/hugo/hugo server --disableFastRender",
    "start:lan": "exec-bin node_modules/.bin/hugo/hugo server --bind=0.0.0.0 --baseURL=http://192.168.1.10 --port=1313",
    "prebuild": "npm run clean",
    "build": "exec-bin node_modules/.bin/hugo/hugo --gc --minify",
    "build:lan": "exec-bin node_modules/.bin/hugo/hugo --gc --minify --baseURL=http://192.168.1.10:8080",
    "build:preview": "npm run build -D -F",
    "clean": "shx rm -rf public resources",
    "clean:install": "shx rm -rf package-lock.json node_modules ",
    "lint": "npm run -s lint:scripts && npm run -s lint:styles && npm run -s lint:markdown",
    "lint:scripts": "eslint assets/js config functions",
    "lint:styles": "stylelint \"assets/scss/**/*.{css,sass,scss,sss,less}\"",
    "lint:markdown": "markdownlint-cli2 \"*.md\" \"content/**/*.md\"",
    "lint:markdown-fix": "markdownlint-cli2-fix \"*.md\" \"content/**/*.md\"",
    "server": "exec-bin node_modules/.bin/hugo/hugo server",
    "test": "npm run -s lint",
    "env": "env",
    "precheck": "npm version",
    "check": "exec-bin node_modules/.bin/hugo/hugo version",
    "postinstall": "hugo-installer --version otherDependencies.hugo --extended --destination node_modules/.bin/hugo",
    "version": "auto-changelog -p && git add CHANGELOG.md"
  },
  "devDependencies": {
    "@babel/cli": "^7.17",
    "@babel/core": "^7.17",
    "@babel/preset-env": "^7.16",
    "@docsearch/js": "^3.0.0-alpha.50",
    "@fullhuman/postcss-purgecss": "^4.1",
    "auto-changelog": "^2.4",
    "autoprefixer": "^10.4",
    "bootstrap": "^5.1",
    "clipboard": "^2.0",
    "dotenv": "^16.0",
    "encoding": "^0.1.13",
    "eslint": "^8.9",
    "exec-bin": "^1.0.0",
    "highlight.js": "^11.4",
    "hugo-installer": "^3.1",
    "instant.page": "^5.1",
    "lazysizes": "^5.3",
    "markdownlint-cli2": "^0.4.0",
    "node-fetch": "^3.2",
    "plausible-tracker": "^0.3",
    "postcss": "^8.4",
    "postcss-cli": "^9.1",
    "purgecss-whitelister": "^2.4",
    "shx": "^0.3",
    "stylelint": "^14.5",
    "stylelint-config-standard-scss": "^3.0"
  },
  "otherDependencies": {
    "hugo": "0.92.2"
  }
}
