.banner .nav li {
  @extend .nav-item;
}

.banner .nav a {
  @extend .nav-link;
}

.navbar-text {
  margin-left: 1rem;
}

.navbar-brand {
  font-weight: $headings-font-weight;
}

.navbar {
  z-index: 1000;
  background-color: rgba(255, 255, 255, 0.95);
  border-bottom: 1px solid $gray-200;

  /*
  margin-top: 4px;
  */
}

@include media-breakpoint-up(lg) {
  .navbar {
    z-index: 1025;
  }
}

@include media-breakpoint-up(md) {
  .navbar-brand {
    font-size: $font-size-xl;
  }

  .navbar-text {
    margin-left: 1.25rem;
  }
}

.navbar-nav {
  flex-direction: row;
}

.nav-item {
  margin-left: 0;
}

@include media-breakpoint-up(md) {
  .nav-item {
    margin-left: 0.5rem;
  }
}

@include media-breakpoint-down(md) {
  .navbar .container {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

.break {
  flex-basis: 100%;
  height: 0;
}

button#doks-languages {
  margin-right: -0.5625rem;
  margin-left: 0.75rem;
}

button#doks-versions {
  margin-right: -0.5625rem;
  margin-left: 0;
}

.offcanvas .nav-link {
  color: $body-color;
}

.doks-subnavbar {
  background-color: rgba(255, 255, 255, 0.95);
  border-bottom: 1px solid $gray-200;
  height: 56px;
}

@include media-breakpoint-up(md) {
  .doks-subnavbar {
    height: 59px;
  }
}

.doks-subnavbar .nav-link {
  padding: 0.5rem 1.5rem 0.5rem 0;
}

.doks-subnavbar .nav-link:first-child {
  padding: 0.5rem 1.5rem 0.5rem 0;
}

.offcanvas .nav-link:hover,
.offcanvas .nav-link:focus {
  color: $link-color;
}

.offcanvas .nav-link.active {
  color: $link-color;
}

.header-bar {
  border-top: 4px solid;
  border-image-source: linear-gradient(90deg, $primary, #8ed6fb 50%, #d32e9d);
  border-image-slice: 1;
}

.offcanvas .header-bar {
  margin-bottom: -4px;
}

.home .navbar {
  border-bottom: 0;
}

@include media-breakpoint-up(md) {
  .navbar-brand {
    margin-right: 0.75rem !important;
  }

  .main-nav .nav-item:first-child .nav-link,
  .social-nav .nav-item:first-child .nav-link {
    padding-left: 0;
  }

  .main-nav .nav-item:last-child .nav-link,
  .social-nav .nav-item:last-child .nav-link {
    padding-right: 0;
  }

  .doks-search {
    max-width: 20rem;
    margin-top: 0.125rem;
    margin-bottom: 0.125rem;
  }
}

.form-control.is-search {
  padding-right: 4rem;
  border: 1px solid transparent;
  background: $gray-100;
}

.form-control.is-search:focus {
  border: 1px solid $primary;
}

.doks-search::after {
  position: absolute;
  top: 0.4625rem;
  right: 0.5375rem;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 1.5rem;
  padding-right: 0.3125rem;
  padding-left: 0.3125rem;
  font-size: $font-size-base * 0.75;
  color: $gray-700;
  content: "Ctrl + /";
  border: 1px solid $gray-300;
  border-radius: 0.25rem;
}

/*! purgecss start ignore */
.algolia-autocomplete {
  display: flex !important;
}

.algolia-autocomplete .ds-dropdown-menu {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

@include media-breakpoint-down(sm) {
  .algolia-autocomplete .ds-dropdown-menu {
    max-width: 512px !important;
    min-width: 312px !important;
    width: auto !important;
  }

  .algolia-autocomplete .algolia-docsearch-suggestion .algolia-docsearch-suggestion--subcategory-column {
    font-weight: normal;
  }

  .algolia-autocomplete .algolia-docsearch-suggestion .algolia-docsearch-suggestion--subcategory-column::after {
    content: "/";
    margin-right: 0.25rem;
  }
}

.algolia-autocomplete .algolia-docsearch-suggestion--category-header {
  color: $black;
}

.algolia-autocomplete .algolia-docsearch-suggestion--title {
  margin-bottom: 0;
}

.algolia-autocomplete .algolia-docsearch-suggestion--highlight {
  padding: 0 0.05em;
}

.algolia-autocomplete .algolia-docsearch-footer {
  margin-top: 1rem;
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
}

/*! purgecss end ignore */

/*
 * Source: https://medium.com/creative-technology-concepts-code/responsive-mobile-dropdown-navigation-using-css-only-7218e4498a99
*/

/* Style the menu icon for the dropdown */

.navbar .menu-icon {
  cursor: pointer;

  /* display: inline-block; */

  /* float: right; */
  padding: 1.125rem 0.625rem;
  margin: 0 0 0 -0.625rem;

  /* position: relative; */
  user-select: none;
}

.navbar .menu-icon .navicon {
  background: $navbar-light-color;
  display: block;
  height: 2px;
  position: relative;
  transition: background 0.2s ease-out;
  width: 18px;
}

.navbar .menu-icon .navicon::before,
.navbar .menu-icon .navicon::after {
  background: $navbar-light-color;
  content: "";
  display: block;
  height: 100%;
  position: absolute;
  transition: all 0.2s ease-out;
  width: 100%;
}

.navbar .menu-icon .navicon::before {
  top: 5px;
}

.navbar .menu-icon .navicon::after {
  top: -5px;
}

/* Add the icon and menu animations when the checkbox is clicked */

.navbar .menu-btn {
  display: none;
}

.navbar .menu-btn:checked ~ .navbar-collapse {
  display: block;
  max-height: 100vh;
}

.navbar .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}

.navbar .menu-btn:checked ~ .menu-icon .navicon::before {
  transform: rotate(-45deg);
}

.navbar .menu-btn:checked ~ .menu-icon .navicon::after {
  transform: rotate(45deg);
}

.navbar .menu-btn:checked ~ .menu-icon:not(.steps) .navicon::before,
.navbar .menu-btn:checked ~ .menu-icon:not(.steps) .navicon::after {
  top: 0;
}

.btn-menu {
  margin-left: 1rem;
}

.btn-menu,
.doks-sidebar-toggle {
  padding-right: 0.25rem;
  padding-left: 0.25rem;
  margin-right: -0.5rem;
}

.btn-menu:hover,
.btn-doks-light:hover,
.doks-sidebar-toggle:hover {
  background: $pink-100;
}

.btn-menu:focus,
.doks-sidebar-toggle:focus,
.doks-mode-toggle:focus {
  outline: 0;
}

.doks-sidebar-toggle .doks-collapse {
  display: none;
}

.doks-sidebar-toggle:not(.collapsed) .doks-expand {
  display: none;
}

.doks-sidebar-toggle:not(.collapsed) .doks-collapse {
  display: inline-block;
}

.navbar-light .navbar-brand,
.navbar-light .navbar-brand:hover,
.navbar-light .navbar-brand:active {
  color: $body-color;
}

.navbar-light .navbar-nav .active .nav-link {
  color: $primary;
}

#search-placeholder .placeholder {
  width: 7.25rem;
}

@include media-breakpoint-up(md) {
  #search-placeholder .placeholder {
    width: 7.875rem;
  }
}
