.docs-content > h2[id]::before,
.docs-content > h3[id]::before,
.docs-content > h4[id]::before {
  display: block;
  height: 6rem;
  margin-top: -6rem;
  content: "";
}

.anchor {
  visibility: hidden;
  padding-left: 0.5rem;
}

.showcase-meta {
  margin-top: 2rem;
}

.showcase-meta a {
  color: $body-color;
}

h1:hover a,
h2:hover a,
h3:hover a,
h4:hover a {
  visibility: visible;
  text-decoration: none;
}

.showcase-meta a:hover,
.showcase-meta a:focus {
  color: $primary;
}

.card-list {
  margin-top: 2.25rem;
}

.edit-page {
  margin-top: 3rem;
  font-size: $font-size-base;
}

.edit-page svg {
  margin-right: 0.5rem;
  margin-bottom: 0.25rem;
}

p.meta {
  margin-top: 0.5rem;
  font-size: $font-size-base;
}

.docs-toc-ad {
  margin: 1.5rem 0;
}

/*
.view-website {
  padding-left: 0.46875rem;
  padding-right: 0.46875rem;
}
*/

.netlify-link {
  margin-top: 0.03125rem;
  margin-bottom: 0.03125rem;
}

.algolia-link {
  margin-top: 0.125rem;
  margin-bottom: 0.125rem;
}

.browserstack-link {
  margin-top: -0.03125rem;
  margin-bottom: -0.03125rem;
}

.protocol-labs-link {
  margin-top: -0.75rem;
  margin-bottom: -0.75rem;
}

.showcase.list h2:not(.offcanvas-title) {
  margin: 3rem 0 2rem;
}

.showcase.list h2.heading-pinned {
  margin: 2rem 0;
}

.section-open-collective {
  padding: 5rem 0;
}
