.home .card,
.blog .card,
.newsletter .card,
.contributors.list .card {
  margin-top: 2rem;
  margin-bottom: 2rem;
  transition: transform 0.3s;
}

.showcase.list .card,
.types.list .card,
.functionalities.list .card {
  transition: transform 0.3s;
}

.home .card:hover,
.blog .card:hover,
.newsletter .card:hover,
.contributors.list .card:hover,
.showcase.list .card:hover,
.types.list .card:hover,
.functionalities.list .card:hover {
  transform: scale(1.025);
}

.home .card-body,
.blog .card-body,
.newsletter .card-body,
.contributors.list .card-body {
  padding: 0 2rem 1rem;
}

.blog-header {
  text-align: center;
  margin-bottom: 2rem;
}

.blog-footer {
  text-align: center;
}

.types-single {
  margin-right: 0.75rem;
}
