{{ if .Site.Params.alertDismissable -}}
  <div id="announcement" data-id="global-alert-{{ md5 .Site.Params.alertText }}" class="alert alert-primary alert-dismissible fade show text-lg-center" role="alert">
    {{ .Site.Params.alertText | safeHTML | emojify }}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
{{ else -}}
  <div class="alert alert-primary text-lg-center" role="alert">
    {{ .Site.Params.alertText | safeHTML | emojify }}
  </div>
{{ end -}}