<div class="card">
  <div class="card-bar"></div>
  <div class="card-body">

    <h3 class="h4 card-title">Stay in the loop</h3>
    <p class="card-text">Subscribe to the Doks newsletter and get occasional updates.</p>
    <form class="row gx-2 gy-3 email-form" name="newsletter" method="post" netlify-honeypot="name" data-netlify="true">
      <div class="col-md-12">
        <input name="name" type="text" class="form-control visually-hidden" placeholder="your name" aria-label="Name">
        <input name="email" type="email" class="form-control" placeholder="your@email.com" aria-label="Email address" required>
        <input name="page" type="hidden" value="{{ .Page.Permalink }}">
      </div>
      <div class="col-md-4">
        <button type="submit" class="btn btn-primary w-100" aria-label="Subscribe">Subscribe</button>
      </div>
    </form>

  </div>
</div>