#carbonads * {
  margin: initial;
  padding: initial;
}

#carbonads {
  display: flex;
  max-width: 330px;
  background-color: hsl(0, 0%, 98%);
  z-index: 100;
  margin: 2rem 0;
}

.home #carbonads {
  margin: 1rem 0;
}

#carbonads a {
  color: inherit;
  text-decoration: none;
}

#carbonads a:hover {
  color: inherit;
}

#carbonads span {
  position: relative;
  display: block;
  overflow: hidden;
}

#carbonads .carbon-wrap {
  display: flex;
}

#carbonads .carbon-img {
  display: block;
  margin: 0;
  line-height: 1;
}

#carbonads .carbon-img img {
  display: block;
}

#carbonads .carbon-text {
  font-size: $font-size-sm;
  padding: 10px;
  margin-bottom: 16px;
  line-height: 1.5;
  text-align: left;
}

#carbonads .carbon-poweredby {
  display: block;
  padding: 6px 8px;
  background: #f1f1f2;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 600;
  font-size: 8px;
  line-height: 1;
  border-top-left-radius: 3px;
  position: absolute;
  bottom: 0;
  right: 0;
}

[data-dark-mode] #carbonads {
  display: flex;
  max-width: 330px;
  background-color: hsl(0, 0%, 10%);
}

[data-dark-mode] #carbonads a {
  color: #ddd;
  text-decoration: none;
}

[data-dark-mode] #carbonads a:hover {
  color: #ddd;
}

[data-dark-mode] #carbonads .carbon-poweredby {
  display: block;
  padding: 6px 8px;
  background: #1e2021;
  color: #aaa;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 600;
  font-size: 8px;
  line-height: 1;
  position: absolute;
  bottom: 0;
  right: 0;
  border-top-left-radius: 6px;
}
